## Load envs
module use ~/local-libs/spack/share/spack/modules/linux-centos7-ivybridge
module use ~/.modules
module load cmake-3.20.2-intel-2021.2.0-cpqchac
module load hwloc-2.4.1-intel-2021.2.0-ct77noz
module load libffi-3.3-intel-2021.2.0-wrygxlw
module load chamtool_pred_mig
module load boost-1.69.0-intel-2021.2.0-twv4dyn
module load cereal-1.3.0-intel-2021.2.0-o5uqirz
module load armadillo-10.4.1
module load ensmallen-2.16.2
module load hdf5-1.10.4
module load load-intelmkl-2019
module load mlpack-3.4.2

## do not have permission
## module use -a /lrz/sys/share/modules/extfiles
## module add likwid/modified

## unset KMP_AFFINITY
export KMP_AFFINITY=verbose
export OMP_PLACES=cores
export OMP_PROC_BIND=close
## export OMP_PROC_BIND=true
## export I_MPI_PIN=1
## export I_MPI_PIN_DOMAIN=auto

ulimit -s unlimited

## for new mpi version which does not support a sufficient number of tags
export MPIR_CVAR_CH4_OFI_TAG_BITS=30
export MPIR_CVAR_CH4_OFI_RANK_BITS=8

## for samoa configs with osc-test
##      + default num_sections = 16
##      + current num time-steps = 100
export TASKS_PER_RANK=$(({{THREADS}}*16))
export EST_NUM_ITERS=100
export TIME2TRAIN=20

## for chameleon configs
export OMP_NUM_THREADS={{THREADS}}
export MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.1
export MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1
export PERCENTAGE_DIFF_TASKS_TO_MIGRATE=0.3
export MAX_PERCENTAGE_REPLICATED_TASKS={{MAX_PERCENTAGE_REPLICATED_TASKS}}
export MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=$(({{THREADS}}*2))
export SAMOA_EXAMPLE=1
export SLURM_NTASKS={{NTASKS}}
export CHAMELEON_TOOL=1
export CHAMELEON_TOOL_SUPPORT=1
export CHAMELEON_TOOL_LIBRARIES="/home/chungmi/chameleon-scripts/cham_tools/load_pred_tool/build/libtool.so"
export LOG_DIR="/home/chungmi/experiments/chamtool_samoaaderdgopt_osc/test_1_node/logs/{{NODES}}_node"

echo "Running samoa"
echo '{{BODY}}'

{{BODY}}

echo "Done"
