#!/bin/bash
#SBATCH -J cham_samoa
#SBATCH -o job_output/out_%j_r_{{RUN}}_{{CHAMELEON_LIB}}.txt
#SBATCH -e job_output/err_%j_r_{{RUN}}_{{CHAMELEON_LIB}}.txt
#SBATCH -D ./
#SBATCH --get-user-env
#SBATCH --clusters=cm2
#SBATCH --partition={{PARTITION}}
#SBATCH --qos={{PARTITION}}
#SBATCH --time={{TIME}}
#SBATCH --nodes={{NODES}}
#SBATCH --ntasks-per-node={{NTASKS}}
#SBATCH --cpus-per-task={{THREADS}}
#SBATCH --mem=MaxMemPerNode
##SBATCH --ntasks={{NTASKS}}

source /etc/profile.d/modules.sh
module load slurm_setup
module load hwloc/2.0

module use ~/.modules
module use ~/local_libs/spack/share/spack/modules/linux-sles15-haswell
# module load {{CHAMELEON_LIB}}
module load libffi-3.3
module load set-hwloc-inc

## do not have permission
## module use -a /lrz/sys/share/modules/extfiles
## module add likwid/modified

## unset KMP_AFFINITY
export KMP_AFFINITY=verbose
export OMP_PLACES=cores
export OMP_PROC_BIND=close
## export OMP_PROC_BIND=true
## export I_MPI_PIN=1
## export I_MPI_PIN_DOMAIN=auto

ulimit -s unlimited

## for new mpi version which does not support a sufficient number of tags
export MPIR_CVAR_CH4_OFI_TAG_BITS=30
export MPIR_CVAR_CH4_OFI_RANK_BITS=8

## for samoa configs with osc-test
##      + default num_sections = 16
##      + current num time-steps = 100
export MAX_TASKS_PER_RANK=$(({{THREADS}}*16))
export MAX_EST_NUM_ITERS=100

## for chameleon configs
export OMP_NUM_THREADS={{THREADS}}
# export MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.1
# export MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1
# export PERCENTAGE_DIFF_TASKS_TO_MIGRATE=0.3
# export MAX_PERCENTAGE_REPLICATED_TASKS={{MAX_PERCENTAGE_REPLICATED_TASKS}}
# export MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=$(({{THREADS}}*2))
# export NOISE={{NOISE}}
# export SAMOA_EXAMPLE=1


echo "Running samoa"
echo '{{BODY}}'

{{BODY}}

echo "Done"
