#!/bin/bash
#SBATCH -J samoa_
#SBATCH -o job_output/out_%j_.txt
#SBATCH -e job_output/err_%j_.txt
#SBATCH -D ./
##SBATCH --mail-type=ALL
##SBATCH --mail-user=minh.thanh.chung@ifi.lmu.de
#SBATCH --no-requeue
#SBATCH --account=pr58ci
#SBATCH --partition={{PARTITION}}
#SBATCH --time={{TIME}}
#SBATCH --nodes={{NODES}}
#SBATCH --ntasks={{NTASKS}}
#SBATCH --cpus-per-task={{THREADS}}
#SBATCH --exclusive
#SBATCH --mem=MaxMemPerNode
#SBATCH --ear=off

source /etc/profile.d/modules.sh

module load slurm_setup
module load python/3.6_intel
# module switch mpi.intel/2019
module load hwloc/2.0.1
module load hdf5/1.10.2-intel-impi-frt-threadsafe
module load netcdf/4.6.1-hdf5v1.10
module load netcdf-cxx4/4.3.0-hdf5v1.10
module load netcdf-fortran/4.4.4-hdf5v1.10

module use ~/.modules
module load loc-util-loggers
module load asagi
module load fox

## do not have permission
## module use -a /lrz/sys/share/modules/extfiles
## module add likwid/modified

## unset KMP_AFFINITY
export KMP_AFFINITY=verbose
export OMP_PLACES=cores
export OMP_PROC_BIND=close

ulimit -s unlimited

export OMP_NUM_THREADS={{THREADS}}

echo "Running samoa"
echo '{{BODY}}'

{{BODY}}

echo "Done"
