#!/bin/bash
#SBATCH -J samoa_
#SBATCH -o job_output/out_%j_r_{{RUN}}_{{CHAMELEON_LIB}}.txt
#SBATCH -e job_output/err_%j_r_{{RUN}}_{{CHAMELEON_LIB}}.txt
#SBATCH -D ./
##SBATCH --mail-type=ALL
##SBATCH --mail-user=minh.thanh.chung@ifi.lmu.de
#SBATCH --no-requeue
#SBATCH --account=pr58ci
#SBATCH --partition={{PARTITION}}
#SBATCH --time={{TIME}}
#SBATCH --nodes={{NODES}}
##SBATCH --ntasks={{NTASKS}}
#SBATCH --ntasks-per-node={{NTASKS}}
#SBATCH --cpus-per-task={{THREADS}}
#SBATCH --exclusive
#SBATCH --mem=MaxMemPerNode
#SBATCH --ear=off

source /etc/profile.d/modules.sh

module load slurm_setup
module load python/3.6_intel
# module switch mpi.intel/2019
module load hwloc/2.0.1
module load itac
module load hdf5/1.10.2-intel-impi-frt-threadsafe
module load netcdf/4.6.1-hdf5v1.10
module load netcdf-cxx4/4.3.0-hdf5v1.10
module load netcdf-fortran/4.4.4-hdf5v1.10

module use ~/.modules
module load {{CHAMELEON_LIB}}
module load libffi-3.3
module load loc-util-loggers
module load asagi
module load fox
module load loc-armadillo-10.3.0
module load loc-mlpack-3.4.2
module load loc-ensmallen-2.13.0
module load boost-1.72

## do not have permission
## module use -a /lrz/sys/share/modules/extfiles
## module add likwid/modified

unset KMP_AFFINITY
export OMP_PLACES=cores
export OMP_PROC_BIND=true
export I_MPI_PIN=1
export I_MPI_PIN_DOMAIN=auto

ulimit -s unlimited

export OMP_NUM_THREADS={{THREADS}}
export MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.1
export MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1
export PERCENTAGE_DIFF_TASKS_TO_MIGRATE=0.3
export MAX_PERCENTAGE_REPLICATED_TASKS={{MAX_PERCENTAGE_REPLICATED_TASKS}}
export MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=$(({{THREADS}}*2))
# export CHAMELEON_TOOL_LIBRARIES={{CHAMELEON_TOOL_PATH}}
export CHAMELEON_TOOL=1
export CHAMELEON_TOOL_LIBRARIES="/dss/dsshome1/0A/di49mew/chameleon-scripts/cham_tools/load_pred_tool/build/libtool.so"
export LOG_DIR="/hppfs/work/pr58ci/di49mew/chameleon/test_cham_predtool/okushiri_aderdgoptsamoa_chameleontool/logs/{{NODES}}_nodes"
export SAMOA_EXAMPLE=1

echo "Running samoa"
echo '{{BODY}}'

{{BODY}}

echo "Done"
