#!/bin/bash
#SBATCH -J chamtool_proact
#SBATCH -o job_output/out_%j_r_{{RUN}}_{{CHAMELEON_LIB}}.txt
#SBATCH -e job_output/err_%j_r_{{RUN}}_{{CHAMELEON_LIB}}.txt
#SBATCH -D ./
##SBATCH --mail-type=ALL
##SBATCH --mail-user=minh.thanh.chung@ifi.lmu.de
#SBATCH --no-requeue
#SBATCH --account=pn73yo
#SBATCH --partition={{PARTITION}}
#SBATCH --time={{TIME}}
#SBATCH --nodes={{NODES}}
##SBATCH --ntasks={{NTASKS}}
#SBATCH --ntasks-per-node={{NTASKS}}
#SBATCH --cpus-per-task={{THREADS}}
#SBATCH --exclusive
##SBATCH --mem=MaxMemPerNode
##SBATCH --ear=off

source /etc/profile.d/modules.sh

module load slurm_setup

module use ~/.modules

module unload intel-mpi/2019-intel 
module unload intel/19.0.5 
module unload intel-mkl/2019 
module unload netcdf-hdf5-all/4.6_hdf5-1.10-intel19-impi
module load intel-oneapi
module load user_spack/release/21.1.1

module load boost/1.73.0-gcc8
module load hwloc/2.2.0-gcc8
module load libffi-3.3-lrz-spack
module load cereal-1.3.0-gcc-8.4.0-iu6fggf-lrz-spack
module load hdf5/1.10.7-intel19-impi
module load armadillo-10.6.2 
module load ensmallen-2.17.0
module load mlpack-3.4.2        # built with oneapi/2021
module load {{CHAMELEON_LIB}}


## unset KMP_AFFINITY
export KMP_AFFINITY=verbose
export OMP_PLACES=cores
export OMP_PROC_BIND=true
export I_MPI_PIN=1
export I_MPI_PIN_DOMAIN=auto

ulimit -s unlimited

## for new mpi version which does not support a sufficient number of tags
export MPIR_CVAR_CH4_OFI_TAG_BITS=30
export MPIR_CVAR_CH4_OFI_RANK_BITS=8

## for samoa configs with osc-test
##      + default num_sections = 16
##      + current num time-steps = 100
export TASKS_PER_RANK="$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16))"
export EST_NUM_ITERS=100
export TIME2TRAIN=20

## for chameleon configs
export OMP_NUM_THREADS={{THREADS}}
export MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.1
export MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1
export PERCENTAGE_DIFF_TASKS_TO_MIGRATE=0.3
export MAX_PERCENTAGE_REPLICATED_TASKS={{MAX_PERCENTAGE_REPLICATED_TASKS}}
export MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=$(({{THREADS}}*2))
export NOISE={{NOISE}}
export SAMOA_EXAMPLE=1
export CHAMELEON_TOOL=1
export CHAMELEON_TOOL_SUPPORT=1
export CHAMELEON_TOOL_LIBRARIES="/dss/dsshome1/00/di46nig/chameleon-scripts/cham_tools/load_pred_tool/build/libtool.so"
export LOG_DIR="/hppfs/work/pn73yo/di46nig/chameleon_experiments/chamtool_samoaaderdgopt_osc/sng_general/logs/{{NODES}}_nodes"


echo "Running samoa"
echo '{{BODY}}'

{{BODY}}

echo "Done"
