-------------------------------------------
Configuration:
   + num. processes:     8
   + num. tasks:       800
   + slowdown:         0.2
   + num. sld.procs:     2
   + bandwidth:      1485.0 (MB/s)
   + exe_rate:         1.0 (task/s)
-------------------------------------------
----------------[PROFILING]----------------
	R0: num.local_tasks=  100, num.remote_tasks=    0
	R1: num.local_tasks=  100, num.remote_tasks=    0
	R2: num.local_tasks=  100, num.remote_tasks=    0
	R3: num.local_tasks=  100, num.remote_tasks=    0
	R4: num.local_tasks=  100, num.remote_tasks=    0
	R5: num.local_tasks=  100, num.remote_tasks=    0
	R6: num.local_tasks=  100, num.remote_tasks=    0
	R7: num.local_tasks=  100, num.remote_tasks=    0
----------------[PROFILING]----------------
	Write profiled queue data to: ./profiled_queues_OBalancing10_ODelay20.csv
-------------------------------------------
Simulation results:
-------------------------------------------
   + P[  0]: local_load= 500.00(s), remot_load=   0.00(s)
   + P[  1]: local_load= 500.00(s), remot_load=   0.00(s)
   + P[  2]: local_load= 100.00(s), remot_load=   0.00(s)
   + P[  3]: local_load= 100.00(s), remot_load=   0.00(s)
   + P[  4]: local_load= 100.00(s), remot_load=   0.00(s)
   + P[  5]: local_load= 100.00(s), remot_load=   0.00(s)
   + P[  6]: local_load= 100.00(s), remot_load=   0.00(s)
   + P[  7]: local_load= 100.00(s), remot_load=   0.00(s)
-------------------------------------------
Statistic:
-------------------------------------------
max. load:   500.0
min. load:   100.0
avg. load:   200.0
R_imb:         1.5
sum. overloaded_load:    600.0
sum. underloaded_load:   600.0
-------------------------------------------

