%%define
\def\radius{6cm}

\begin{tikzpicture}

\node[draw=white]()at(-9.2,-5.0){};
\node[draw=white]()at(-9.2,+5.0){};
\node[draw=white]()at(+9.2,-5.0){};
\node[draw=white]()at(+9.2,+5.0){};

%LEFT
\draw[draw=black,fill=white,line width=4.2pt,->,>=stealth] ([shift=(220:3.2cm)]-2.9,0) arc (218: 95:3.2cm);
\draw[draw=black,line width=4.2pt,->,>=stealth] ([shift=( 90:3.2cm)]-2.9,0) arc ( 90:  0:3.2cm);
\draw[draw=lightgray,line width=4.2pt,->,>=stealth] ([shift=(355:3.2cm)]-2.9,0) arc (355:232:3.2cm);
\draw[loosely dotted,draw=black,line width=4.2pt,-,>=stealth] ([shift=(355:3.2cm)]-2.9,0) arc (355:293.5:3.2cm);


%Eintritt
\draw[line width=4.2pt,<-,>=stealth] ([shift=( 225:3.2cm)]-2.9,0)++(-0.15cm,-0.1cm)
arc (385:375:2cm)
arc (385:270:0.5cm);

%LABELs
\node[left,align=right](PDRM-label)at(-5.4,-3.0){Problem definition};
\node[left=0.1cm of PDRM-label,circle, black, draw](a) {1};
\node[text=black,right,align=left](PARM-label)at(-5.875,-0.0){Problem domain\\analysis};
\node[draw=black,left=0.40cm of PARM-label,circle, black, draw](b) {2};
\node[text=black,left,align=right](KRM-label) at(-0.8,+2.0){Reference model\\construction};
\node[draw=black,left=0.1cm of KRM-label,circle, black, draw](c) {3};
\node[text=black,left,align=left](ERM-label) at(-0.65,-2.20){Evaluation and\\evolution};
\node[draw=black,left=0.1cm of ERM-label,circle, black, draw](d) {4};

\draw[draw=black,decoration={brace,mirror,raise=5pt,amplitude=14pt},decorate]
  (-6.0,-3.8) -- node[below=20pt] {Reference model building} (-0.2,-3.8);


%RIGHT
\draw[draw=black,line width=4.2pt,->,>=stealth] ([shift=( 95:3.2cm)]+2.9,0) arc ( 95:180:3.2cm);
\draw[draw=black,line width=4.2pt,->,>=stealth] ([shift=(185:3.2cm)]+2.9,0) arc (185:310:3.2cm);
\draw[draw=black,line width=4.2pt,->,>=stealth] ([shift=(-45:3.2cm)]+2.9,0) arc (-45: 70:3.2cm);

%Eintritt
\draw[draw=black,line width=4.2pt,<-,>=stealth] ([shift=( 93:3.2cm)]+2.9,0)++(0,0.1cm) arc (270:340: 1.2cm);
%Austritt
\draw[draw=black,line width=4.2pt,->,>=stealth] ([shift=( 72:3.2cm)]+2.9,0)++(0,0.1cm) arc (200:100:0.5cm) arc (100:90:3.2cm);
%Fill the white spot in the out arrow!
\filldraw[black] (4.55,3.840) circle (2pt) node[]{};

%LABELs
\node[text=black,left,align=left](SPD-label)at(+3.4,+4.0){HPC system specific\\problem description};
\node[draw=black,left=0.1cm of SPD-label,circle, black, draw](a) {a};
%\node[text=black,right,align=left](SR-label)at(+0.8,+2.0){Requirements\\identification};
%\node[draw=black,right=0.1cm of SR-label,circle, black, draw](b) {b};
\node[text=black,right,align=left](SR-label)at(+1.6,+2.0){Identification of\\requirements};
\node[draw=black,left=0.1cm of SR-label,circle, black, draw](b) {b};
\node[text=black,right,align=right](SMS-label)at(+0.575,-2.15){Reference model- \\/ Architecture-\\ selection};
\node[draw=black,right=0.1cm of SMS-label,circle, black, draw](c) {c};
\node[text=black,left,align=right](SMC-label)at(+5.9,-0.0){Architecture\\construction\\/ -adaptation};
\node[draw=black,right=0.40cm of SMC-label,circle, black, draw](d) {d};
\node[text=black,right,align=left](SSM-label)at(+4.9,+3.825){Specific architecture};
\node[draw=black,right=0.1cm of SSM-label,circle, black, draw](e) {e};

\draw[text=black,draw=black,decoration={brace,mirror,raise=5pt,amplitude=14pt},decorate]
  (0.2,-3.8) -- node[below=20pt] {Application of the reference model} (6.0,-3.8);


\end{tikzpicture}
