## Load dependencies-env
module use ~/.module
module use ~/loc-libs/spack/share/spack/lmod/linux-sles15-zen2
module load loc-util-loggers
## module load hdf5-1.10.4-intel-2021.2.0-akmloob
module load hdf5-1.10.7-gcc-10.2.1-3c4s4ai
module load intel-oneapi-compilers-2021.2.0-gcc-10.2.1-rrubbme
module load intel-oneapi-mpi-2021.2.0-gcc-10.2.1-7hbelev
module load intel-mkl-2020.4.304-gcc-10.2.1-3szhsyk
module load netcdf-c-4.6.1-gcc-10.2.1-s5bm5ra
module load cmake-3.20.3-gcc-10.2.1-crj7py7
module load hwloc-2.4.1-gcc-10.2.1-bu232a3
module load libffi-3.3-gcc-10.2.1-pp5dq3s
module load cereal-1.3.0-gcc-10.2.1-vd6dtp3
module load boost-1.76.0-gcc-10.2.1-hotyooi
module load armadillo-10.4.0
module load ensmallen-2.16.2
module load mlpack-3.4.2
module load asagi
module load fox
module load {{CHAMELEON_LIB}}

# export KMP_AFFINITY=verbose
unset KMP_AFFINITY
export OMP_PLACES=cores
export OMP_PROC_BIND=true
export I_MPI_PIN=1
export I_MPI_PIN_DOMAIN=auto

ulimit -s unlimited

## for new mpi version which does not support a sufficient number of tags
export MPIR_CVAR_CH4_OFI_TAG_BITS=30
export MPIR_CVAR_CH4_OFI_RANK_BITS=8

## for samoa configs with osc-test
##      + default num_sections = 16
##      + current num time-steps = 100
export TASKS_PER_RANK="$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16)),$(({{THREADS}}*16))"
export EST_NUM_ITERS=100
export TIME2TRAIN=20

## for chameleon configs
export OMP_NUM_THREADS={{THREADS}}
export MIN_REL_LOAD_IMBALANCE_BEFORE_MIGRATION=0.1
export MAX_TASKS_PER_RANK_TO_MIGRATE_AT_ONCE=1
export PERCENTAGE_DIFF_TASKS_TO_MIGRATE=0.3
export MAX_PERCENTAGE_REPLICATED_TASKS={{MAX_PERCENTAGE_REPLICATED_TASKS}}
export MIN_LOCAL_TASKS_IN_QUEUE_BEFORE_MIGRATION=$(({{THREADS}}*2))
export SAMOA_EXAMPLE=1
## export SLURM_NTASKS={{NTASKS}}*2 -ppn {{NTASKS}} --host rome1,rome2
export SLURM_NTASKS={{NTASKS}}
export CHAMELEON_TOOL=1
export CHAMELEON_TOOL_SUPPORT=1
export CHAMELEON_TOOL_LIBRARIES="/home/ra56kop/chameleon-scripts/cham_tools/load_pred_tool/build/libtool.so"
export LOG_DIR="/home/ra56kop/experiment-results/chamtool_samoaaderdgopt_osc/varied_numranks/logs/{{NTASKS}}_ranks"
export LOG_OUT="/home/ra56kop/experiment-results/chamtool_samoaaderdgopt_osc/varied_numranks/job_output"

echo "Running samoa"
echo '{{BODY}}'

{{BODY}} 1> ${LOG_OUT}/out_{{CHAMELEON_LIB}}_{{NTASKS}}_ranks_{{THREADS}}_thrs.txt
{{BODY}} 2> ${LOG_OUT}/err_{{CHAMELEON_LIB}}_{{NTASKS}}_ranks_{{THREADS}}_thrs.txt

echo "Done"
